object frmPhonesEdit: TfrmPhonesEdit
  Left = 311
  Height = 344
  Top = 31
  Width = 555
  Caption = 'frmPhonesEdit'
  ClientHeight = 344
  ClientWidth = 555
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object btnRight: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 470
    Height = 25
    Top = 309
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnRight'
    TabOrder = 0
  end
  object btnLeft: TButton
    AnchorSideRight.Control = btnRight
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 385
    Height = 25
    Top = 309
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnLeft'
    TabOrder = 1
  end
  object scrboxPhonesPnl: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnRight
    Left = 0
    Height = 299
    Top = 0
    Width = 555
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentBackground = True
    TabOrder = 2
  end
  object btnPhoneBaseConn: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 25
    Top = 309
    Width = 134
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 10
    Caption = 'Подключить справочник телефонов'
    OnClick = btnPhoneBaseConnClick
    TabOrder = 3
  end
  object actlistPhonesEdit: TActionList
    Left = 440
    Top = 40
    object ActPnlAdd: TAction
      Category = 'panels'
      Caption = 'ActPnlAdd'
      OnExecute = ActPnlAddExecute
    end
    object ActPnlRemove: TAction
      Category = 'panels'
      Caption = 'ActPnlRemove'
      OnExecute = ActPnlRemoveExecute
    end
    object ActbtnOK: TAction
      Category = 'app'
      Caption = 'ActbtnOK'
      OnExecute = ActbtnOKExecute
    end
    object ActbtnCancel: TAction
      Category = 'app'
      Caption = 'ActbtnCancel'
      OnExecute = ActbtnCancelExecute
    end
    object ActChbMainContactsStateChg: TAction
      Category = 'panels'
      Caption = 'ActChbMainContactsStateChg'
      OnExecute = ActChbMainContactsStateChgExecute
    end
    object ActChbMainContactCheck: TAction
      Category = 'panels'
      Caption = 'ActChbMainContactCheck'
      OnExecute = ActChbMainContactCheckExecute
    end
    object ActChbMobileStateChg: TAction
      Caption = 'ActChbMobileStateChg'
      OnExecute = ActChbMobileStateChgExecute
    end
    object ActShowHidePnlObjListBtns: TAction
      Category = 'panels'
      Caption = 'ActShowHidePnlObjListBtns'
      OnExecute = ActShowHidePnlObjListBtnsExecute
    end
    object ActUIRefresh: TAction
      Category = 'app'
      Caption = 'ActUIRefresh'
      OnExecute = ActUIRefreshExecute
    end
    object ActSelectRegionCode: TAction
      Category = 'panels'
      Caption = 'ActSelectRegionCode'
      OnExecute = ActSelectRegionCodeExecute
    end
    object ActSelectCountryCode: TAction
      Category = 'panels'
      Caption = 'ActSelectCountryCode'
      OnExecute = ActSelectCountryCodeExecute
    end
    object ActEdtChange: TAction
      Category = 'panels'
      Caption = 'ActEdtChange'
      OnExecute = ActEdtChangeExecute
    end
    object ActEdtEditingDone: TAction
      Category = 'panels'
      Caption = 'ActEdtEditingDone'
      OnExecute = ActEdtEditingDoneExecute
    end
  end
  object IBTransaction1: TIBTransaction
    Active = False
    DefaultDatabase = IBDatabase1
    Params.Strings = (
      'read'
      'read_committed'
      'rec_version'
      'nowait'
    )
    Left = 120
    Top = 24
  end
  object IBDatabase1: TIBDatabase
    Connected = False
    LoginPrompt = False
    AllowStreamedConnected = False
    DatabaseName = 'localhost/30764:D:\Archive\code_source\leybasoft_arm_v5\dbase\PHONES.FDB'
    Params.Strings = (
      'lc_ctype=UTF8'
      'user_name=SYSDBA'
      'password=cooladmin'
    )
    LibraryName = 'D:\Portable_program\Firebird_server\Firebird_3_0_7_x64\fbclient.dll'
    DefaultTransaction = IBTransaction1
    IdleTimer = 0
    TraceFlags = []
    Left = 40
    Top = 24
  end
  object qryCodeRef: TIBQuery
    Database = IBDatabase1
    Transaction = IBTransaction1
    AutoStartTransaction = True
    AutoCommit = True
    AutoTrim = True
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    Params = <>
    Left = 216
    Top = 32
  end
end
