object frmSelectRegion: TfrmSelectRegion
  Left = 311
  Height = 300
  Top = 31
  Width = 447
  Caption = 'frmSelectRegion'
  ClientHeight = 300
  ClientWidth = 447
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object edtFilter: TEdit
    AnchorSideLeft.Control = cbbRegion
    AnchorSideTop.Control = cbbRegion
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 70
    Height = 23
    Top = 43
    Width = 367
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    TabOrder = 0
    Text = 'edtFilter'
  end
  object lblRegion: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbbRegion
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblFilter
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 14
    Width = 50
    BorderSpacing.Around = 10
    Caption = 'lblRegion'
  end
  object lblFilter: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFilter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtFilter
    Left = 19
    Height = 15
    Top = 47
    Width = 41
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 10
    Caption = 'Фильтр'
  end
  object cbbRegion: TComboBox
    AnchorSideLeft.Control = lblRegion
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 70
    Height = 23
    Top = 10
    Width = 367
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 10
    ItemHeight = 15
    TabOrder = 1
    Text = 'cbbRegion'
  end
  object btnRight: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 362
    Height = 25
    Top = 265
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnRight'
    TabOrder = 2
  end
  object btnLeft: TButton
    AnchorSideRight.Control = btnRight
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 277
    Height = 25
    Top = 265
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnLeft'
    TabOrder = 3
  end
  object grSelectRegion: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFilter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnRight
    Left = 10
    Height = 179
    Top = 76
    Width = 427
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Title'
        FieldName = 'code'
      end    
      item
        Title.Caption = 'Title'
      end>
    DataSource = DSSelectRegion
    TabOrder = 4
  end
  object DSSelectRegion: TDataSource
    AutoEdit = False
    DataSet = qryLocatCode
    Left = 67
    Top = 129
  end
  object actlistSelectRegion: TActionList
    Left = 256
    Top = 128
    object ActQryDepart: TAction
      Category = 'database'
      Caption = 'ActQryDepart'
      OnExecute = ActQryDepartExecute
    end
    object ActCbbDepartFill: TAction
      Category = 'database'
      Caption = 'ActCbbDepartFill'
      OnExecute = ActCbbDepartFillExecute
    end
  end
  object qryLocatCode: TIBQuery
    Database = frmPhonesEdit.IBDatabase1
    Transaction = frmPhonesEdit.IBTransaction1
    AutoStartTransaction = True
    AutoCommit = True
    AutoTrim = True
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    Params = <>
    Left = 152
    Top = 129
  end
  object qryDepartCode: TIBQuery
    Database = frmPhonesEdit.IBDatabase1
    Transaction = frmPhonesEdit.IBTransaction1
    AutoFetchAll = True
    AutoStartTransaction = True
    AutoCommit = True
    AutoTrim = True
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    Params = <>
    Left = 64
    Top = 184
  end
end
