object frmSelectRegion: TfrmSelectRegion
  Left = 311
  Height = 300
  Top = 31
  Width = 447
  BorderIcons = []
  Caption = 'frmSelectRegion'
  ClientHeight = 300
  ClientWidth = 447
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  object edtFilter: TEdit
    AnchorSideLeft.Control = cbbRegion
    AnchorSideTop.Control = cbbRegion
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 59
    Height = 23
    Top = 43
    Width = 378
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    OnChange = edtFilterChange
    TabOrder = 1
    Text = 'edtFilter'
  end
  object lblRegion: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = cbbRegion
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = lblFilter
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 14
    Width = 39
    BorderSpacing.Around = 10
    Caption = 'Регион'
  end
  object lblFilter: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFilter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = edtFilter
    Left = 8
    Height = 15
    Top = 47
    Width = 41
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 10
    Caption = 'Фильтр'
  end
  object cbbRegion: TComboBox
    AnchorSideLeft.Control = lblRegion
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 59
    Height = 23
    Top = 10
    Width = 378
    Anchors = [akTop, akLeft, akRight]
    AutoDropDown = True
    BorderSpacing.Around = 10
    ItemHeight = 15
    OnChange = cbbRegionChange
    TabOrder = 0
  end
  object btnRight: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 362
    Height = 25
    Top = 265
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnRight'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object btnLeft: TButton
    AnchorSideRight.Control = btnRight
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 277
    Height = 25
    Top = 265
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnLeft'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object grSelectRegion: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFilter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnRight
    Left = 10
    Height = 179
    Top = 76
    Width = 427
    AlternateColor = clMenu
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    BorderSpacing.Around = 10
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Телефонный код'
        FieldName = 'LOCATE_CODE'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Наименование населенного пункта'
        FieldName = 'LOCATE_NAME'
      end>
    DataSource = DSSelectRegion
    Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit, dgCellHints, dgTruncCellHints, dgCellEllipsis]
    ReadOnly = True
    ShowHint = True
    TabOrder = 2
    OnDblClick = ActBtnSelectExecute
  end
  object DSSelectRegion: TDataSource
    AutoEdit = False
    DataSet = qryLocateCode
    Left = 67
    Top = 129
  end
  object actlistSelectRegion: TActionList
    Left = 256
    Top = 128
    object ActQryDepart: TAction
      Category = 'database'
      Caption = 'ActQryDepart'
      OnExecute = ActQryDepartExecute
    end
    object ActCbbDepartFill: TAction
      Category = 'database'
      Caption = 'ActCbbDepartFill'
      OnExecute = ActCbbDepartFillExecute
    end
    object ActBtnSelect: TAction
      Category = 'execute'
      Caption = 'ActBtnSelect'
      OnExecute = ActBtnSelectExecute
      ShortCut = 16397
    end
    object ActBtnCancel: TAction
      Category = 'execute'
      Caption = 'ActBtnCancel'
      OnExecute = ActBtnCancelExecute
      ShortCut = 27
    end
    object ActQryLocate: TAction
      Category = 'database'
      Caption = 'ActQryLocate'
      OnExecute = ActQryLocateExecute
    end
  end
  object qryLocateCode: TIBQuery
    Database = frmPhonesEdit.IBDatabase1
    Transaction = frmPhonesEdit.IBTransaction1
    AutoStartTransaction = True
    AutoCommit = True
    AutoTrim = True
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    Params = <>
    Left = 152
    Top = 129
  end
  object qryDepartCode: TIBQuery
    Database = frmPhonesEdit.IBDatabase1
    Transaction = frmPhonesEdit.IBTransaction1
    AutoFetchAll = True
    AutoStartTransaction = True
    AutoCommit = True
    AutoTrim = True
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    Params = <>
    Left = 64
    Top = 184
  end
end
