object frmSelectCountry: TfrmSelectCountry
  Left = 311
  Height = 297
  Top = 31
  Width = 403
  BorderIcons = []
  Caption = 'frmSelectCountry'
  ClientHeight = 297
  ClientWidth = 403
  KeyPreview = True
  OnClick = FormClick
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ShowHint = True
  object edtFilter: TEdit
    AnchorSideLeft.Control = lblFilter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 61
    Height = 23
    Top = 10
    Width = 332
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 10
    OnChange = edtFilterChange
    TabOrder = 0
    Text = 'edtFilter'
  end
  object btnRight: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 318
    Height = 25
    Top = 262
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnRight'
    TabOrder = 2
  end
  object btnLeft: TButton
    AnchorSideRight.Control = btnRight
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 233
    Height = 25
    Top = 262
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 10
    Caption = 'btnLeft'
    TabOrder = 3
  end
  object lblFilter: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFilter
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 15
    Top = 14
    Width = 41
    BorderSpacing.Around = 10
    Caption = 'Фильтр'
  end
  object grSelectCountry: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edtFilter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnLeft
    Left = 10
    Height = 209
    Top = 43
    Width = 383
    AlternateColor = clMenu
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    BorderSpacing.Around = 10
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Код страны'
        Width = 78
        FieldName = 'CODE'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Страна'
        Width = 54
        FieldName = 'NAME'
      end>
    DataSource = DSSelectCountry
    Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgAnyButtonCanSelect, dgCellHints, dgTruncCellHints, dgCellEllipsis]
    ReadOnly = True
    ShowHint = True
    TabOrder = 1
    OnDblClick = ActBtnSelectExecute
  end
  object actlistSelectCountry: TActionList
    Left = 184
    Top = 96
    object ActBtnSelect: TAction
      Category = 'app'
      Caption = 'ActBtnSelect'
      OnExecute = ActBtnSelectExecute
      ShortCut = 16397
    end
    object ActBtnCancel: TAction
      Category = 'app'
      Caption = 'ActBtnCancel'
      OnExecute = ActBtnCancelExecute
    end
    object ActQrySelect: TAction
      Category = 'select'
      Caption = 'ActQrySelect'
      OnExecute = ActQrySelectExecute
    end
  end
  object DSSelectCountry: TDataSource
    AutoEdit = False
    DataSet = qryContryCode
    Left = 64
    Top = 96
  end
  object qryContryCode: TIBQuery
    Database = frmPhonesEdit.IBDatabase1
    Transaction = frmPhonesEdit.IBTransaction1
    AutoStartTransaction = True
    AutoCommit = True
    AutoTrim = True
    BufferChunks = 1000
    CachedUpdates = False
    GeneratorField.ApplyOnEvent = gaeOnNewRecord
    Params = <>
    Left = 288
    Top = 96
  end
end
